<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapleDesktop2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuickLink1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Url...</Value>
    </Setting>
    <Setting Name="QuickLink1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickLink2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickLink3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickLink4Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickLink5Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickLink6Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="QuickApp1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickApp2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickApp3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickApp1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path...</Value>
    </Setting>
    <Setting Name="QuickApp2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path...</Value>
    </Setting>
    <Setting Name="QuickApp3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path...</Value>
    </Setting>
    <Setting Name="OpenAiToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="TokenSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>